<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/coursework/assets/styles.css">
    <script src="/coursework/assets/script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="mainbody">
        <nav class="mainnav">
            <ul>
                <li class="Logo">Ace Shop</li>
                <li class="get-li displayNone"> <a href="#"> Sign up </a> </li>
                <li class="dropdownicon" onclick="dropDown()"> <a href="#"> &#9776; </a> </li>
                <li class="get-li displayNone"> <a href="#"> Home </a> </li>
                <li class="get-li displayNone"> <a href="#"> Shop </a> </li>
                <li class="get-li displayNone"> <a href="#"> About </a> </li>
                <li class="get-li displayNone"> <a href="#"> Contact us </a> </li>
            </ul>
        </nav>

    </div>
</body>
</html>